{
	"folders": [
		{
			"path": "django/bookmarks"
		},
		{
			"path": "django/pepii"
		},
		{
			"path": "django/imooc"
		}
	],
	"settings": {
		"python.pythonPath": "/home/happyxhw/miniconda3/envs/PY3/bin/python"
	}
}